# Database Configuration
# Copy this file to .env and fill in your local values
DB_NAME=ReadLoom
DB_USER=postgres
DB_PASSWORD=karmadip@900
DB_HOST=localhost
DB_PORT=5432

#Django secrect key
SECRET_KEY='django-insecure-qzmiw$nt8hu20lsl_#b73=g_hk7y=n9)#b7o_-k*!4^a2c7k8m'